<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <Spinner

        android:text="Sap xep"
        android:id="@+id/btnsapxep"
        android:layout_width="250dp"
        android:layout_gravity="end"
        android:layout_height="50dp"/>


    <ListView
        android:id="@+id/lvSach"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_Sach"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_baseline_add_24"

            />
    </RelativeLayout>
</LinearLayout>