<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgDoiMK"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/doimk"
        />
    <TextView
        android:id="@+id/tvDoiMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Đổi mật khẩu"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />
    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/custom_shape_edittext"
        android:id="@+id/etMKcu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Mật khẩu cũ"
        android:inputType="textPersonName" />

    <EditText
        android:background="@drawable/custom_shape_edittext"
        android:id="@+id/etMKmoi"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword" />

    <EditText
        android:paddingLeft="10dp"
        android:background="@drawable/custom_shape_edittext"
        android:id="@+id/etXacnhan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:background="#FBF199"
        android:text="Xác nhận"
        android:textSize="18sp" />
</LinearLayout>
</ScrollView>
</LinearLayout>