<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/drawalelayout"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:background="#3F51B5"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            style="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout

            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/img_list_class"
                        android:src="@drawable/sach"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:id="@+id/list_class"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Danh sách sách"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="15dp"
                android:id="@+id/c2"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_list_student"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sv"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:id="@+id/list_student"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Danh sách sinh viên"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/c3"

                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/img_quydinh"
                        android:src="@drawable/qd"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:id="@+id/txtQD"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Quy định"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="15dp"
                android:id="@+id/c4"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_thongtin"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/thongtin"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:id="@+id/txtthongtin"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Thông tin"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/c5"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/img_doimk"
                        android:src="@drawable/doimk"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView

                        android:id="@+id/txtDoiMK"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Đổi mật khẩu"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="15dp"
                android:id="@+id/c6"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_exit"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/dangxuat"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:id="@+id/txtExit"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Đăng xuất"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="360dp"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_head"
        app:menu="@menu/menu_activiy_main"
        android:id="@+id/navigationview"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>