<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="360dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="360dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/close"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_gravity="end"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

            <TextView

                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:fontFamily="@font/abeezee"
                android:padding="10dp"
                android:text="Thông tin người mượn"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tvMaSV1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Mã SV:" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tvMaSV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tvTenSV1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Tên SV:"
                    android:padding="16dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tvTenSV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tvLop1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Lớp:"
                    android:padding="16dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tvLop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tvSDT1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="SĐT:"
                    android:padding="16dp"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/tvSDT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnThoat"
                android:text="Thoát"
                android:layout_marginTop="15dp"
                android:layout_gravity="end"
                android:background="#FBF199"
                android:layout_width="120dp"
                android:layout_height="50dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>